C%3A%2FUsers%2FMANFRED%2FDownloads%2Frevision_metodologica.md="7D1CA032"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FConsultoria%20Suiza%2Ffichas.md="98128876"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FConsultoria%20Suiza%2Fimagen_econmias_ilicitas.R="B8919227"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2F00_setup_project.R="6B04D24C"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fdocs%2Fescenarios_SOLO_FIP.md="24DB2D1F"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fdocs%2Finforme_ejecutivo_SOLO_FIP.md="C1B5E8B3"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fdocs%2Fresumen_tablas_SOLO_FIP.md="568C2663"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Foutputs%2Freports%2Frun_report_20260216_104205.md="3EADD98F"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Foutputs%2Freports%2Frun_report_20260216_104322.md="CF88ADA9"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Foutputs%2Freports%2Frun_report_20260216_125403.md="175946D5"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F00_setup%2F00_setup_project.R="284F4559"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F00_setup_project.R="E4EE092E"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F01_ingest%2F01_load_verified_data.R="FACFA7C8"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F02_transform%2F02_build_derived_panels.R="9AFC9309"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F02_transform%2F03_P2_scenarios_growth.R="C00117A1"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F03_models%2F03_P3_decomposition_growth..R="99B33480"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F03_models%2F03_P4_concentration_hhi.R="DADFA13C"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F03_models%2F03_P5_governance_proxy.R="EF92D86F"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F03_models%2F03_P8_red_year_score.R="B9FF3F4B"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F04_viz%2F04_export_figures.R="EC2EEF4D"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F05_reports%2F07_run_report_html.R="F62D22B5"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F99_run%2F99_run_all.R="AFF1077B"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F99_run%2Frun_report_YYYYMMDD_HHMMSS.html="D9D283CF"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2F99_run_all.R="756ACA0B"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FColumnas%2Fcolumna%20_accam%2Fscripts%2Freports%2F07_run_report_html.R="43230D4A"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FDiario%2FEncuestas%2Fanalisis_electoral_colombia_2026_FIXED.Rmd="5C4F3F50"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FVector-Drone-GitHub%2Fdocs%2Fescenarios_SOLO_FIP.md="895125DA"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FVector-Drone-GitHub%2Fscripts%2F00_setup%2F00_setup_project.R="51C7117E"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FVector-Drone-GitHub%2Fscripts%2F03_models%2F03_P2_scenarios_growth.R="9210094D"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FVector-Drone-GitHub%2Fscripts%2F99_run%2F99_run_all.R="4DBF5755"
C%3A%2FUsers%2FMANFRED%2FDropbox%2FPC%20(3)%2FDesktop%2FVector-Drone-GitHub%2Fscripts%2Freports%2F07_run_report_html.R="3BEC0A10"
